<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        a:link {
            color: green;
            background-color: #f44336;
            text-align: center;
            display: inline-block;
            padding: 15px 25px;
            text-decoration: none;
        }

        a:visited {
            color: blue;
            background-color: greenyellow;
            text-align: center;
            display: inline-block;
            padding: 15px 25px;
        }

        a:hover {
            color: black;
        }

        a:active {
            color: cornsilk;
            text-decoration: underline;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link color</title>
</head>

<body>
    <a href="https://www.google.com" Title="Go Google">Google Link</a>
    <br>
</body>
</html>